<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.monkeytech.myoapp.android"    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        local:MvxItemTemplate="@layout/eventlistitem"
        local:MvxBind="ItemsSource Items; ItemClick ListItemClicked" />
</FrameLayout>